ENVIRONMENT=production
SECRET_KEY="YourStrongProductionSecretKey"
DATABASE_URL="postgresql://prod_user:prod_password@prod_host/prod_db"
NEGDI_TERMINAL_ID="ProductionTerminalId"
NEGDI_USERNAME="ProductionUsername"
NEGDI_PASSWORD="ProductionPassword"
NEGDI_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...production_public_key...\n-----END PUBLIC KEY-----"
NEGDI_API_URL="http://103.229.177.10:8032/api/pay" # Same URL for all end points